# NotesApplication

./: README.md  build.gradle
app/: build.gradle
app/schemas/com.ravimhzn.mynotes.persistence.NoteDatabase/: 1.json
app/src/androidTest/java/com/ravimhzn/mynotes/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ravimhzn/mynotes/persistence/: NoteDaoTest.kt  NoteDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ravimhzn/mynotes/: MainActivity.kt  Resource.kt
app/src/main/java/com/ravimhzn/mynotes/di/: 0_Di_ReadMe.txt  ActivityBuildersModule.kt  AppComponent.kt  AppInjector.kt  AppModule.kt  BaseApplication.kt  Injectable.kt  ViewModelFactoryModule.kt  ViewModelKey.kt  ViewModelProviderFactory.kt
app/src/main/java/com/ravimhzn/mynotes/dummy/: ArrayTest.kt  Junk.kt  PracticeKotlin.kt
app/src/main/java/com/ravimhzn/mynotes/dummy_practice/: ArrayTest.kt  PracticeKotlin.kt
app/src/main/java/com/ravimhzn/mynotes/models/: Note.kt
app/src/main/java/com/ravimhzn/mynotes/persistence/: NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/ravimhzn/mynotes/repository/: NoteRepository.kt
app/src/main/java/com/ravimhzn/mynotes/ui/: MainActivity.kt
app/src/main/java/com/ravimhzn/mynotes/utils/: DateUtils.kt
app/src/main/res/drawable/: ic_add_black_24dp.xml  ic_arrow_back_black_24dp.xml
app/src/main/res/values/: colors.xml
app/src/test-common/java/com/ravimhzn/mynotes/util/: LiveDataTestUtil.java  LiveDataUtilTest.kt  TestUtil.kt
app/src/test/java/com/ravimhzn/mynotes/: ExampleUnitTest.kt
app/src/test/java/com/ravimhzn/mynotes/models/: NoteTest.kt
app/src/test/java/com/ravimhzn/mynotes/persistence/: NoteRepositoryTest.kt
app/src/test/java/com/ravimhzn/mynotes/utils/: DateUtilsTest.kt
gradle/wrapper/: gradle-wrapper.properties
